# BlueAllianceAPI

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  java-formatter.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/org/victorrobotics/bluealliance/: APIStatus.java  ApiStatus.java  Award.java  District.java  DistrictList.java  Endpoint.java  Event.java  Match.java  Media.java  ScoreBreakdown.java  ScoreBreakdowns.java  Team.java
src/main/java/org/victorrobotics/scout/server/: App.java  Main.java
src/main/java/org/victorrobotics/tba/: TBA_Endpoint.java  TBA_Status.java  TBA_StatusEndpoint.java
src/test/java/org/victorrobotics/bluealliance/: TestApiStatus.java  TestAward.java  TestDistrict.java  TestDistrictRanking.java
src/test/java/org/victorrobotics/scout/server/: AppTest.java
